[tox]
minversion = 1.8
envlist = py27, py34
skipsdist = True

[src]
py2 =
    jobutils/bin/jsub
py3 =
    jobutils/bin/jmail
    misctools/oge-crontab
    misctools/sql

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
deps =
    flake8
commands =
    py27: python -m doctest {[src]py2}
    py27: flake8 {[src]py2}
    py34: python -m doctest {[src]py3}
    py34: flake8 {[src]py3}
